package P1P2P3;

import java.util.Random;
import java.util.Scanner;


public class P1P2P3 {

    private static int i;

    
    public static void main(String[] args) {
      Scanner lector=new Scanner(System.in);
      int opcion, tam, cont=0,aux;
      
      boolean encontrado= false;  
 
      
      System.out.println("tamaño de la pila: ");
      tam=lector.nextInt();
      
      int num1[]= new int [tam];
      int num2[]=new int[tam];
      int num3[]=new int[tam];
      do{
          System.out.println("1-llenar");
          System.out.println("2-digite pilas ");
          System.out.println("3-mostrar: ");
          System.out.println("4-eliminar ");
          System.out.println("5-ordenar");
          System.out.println("6-salir");
          opcion = lector.nextInt();
          
          
          switch (opcion){
              
              case 1:
               
                     System.out.print("llenar pilaA: ");
                   for(int i=0;i<tam;i++){
         num1[i]=200+(int)(Math.random()*(-200));
        
                  System.out.println("\n"+num1[i]);
                  }
                 System.out.print("llenar pilaB: ");
                 for(int i=0;i<tam;i++){
         num2[i]=200+(int)(Math.random()*(-200));
         
                  System.out.println("\n"+num2[i]);
                 }
         System.out.print("llenar pilaC: ");
         for(int i=0;i<tam;i++){
         num3[i]=200+(int)(Math.random()*(-200));
         
                  System.out.println("\n"+num3[i]);
         }
                  break;
                  
              case 2:
                  if(cont<tam){
              int i;
                for(i=0;i<tam;i++){
                  System.out.println("digite pilaA: ");
                  num1[cont]=lector.next().charAt(0);
                               
                }
                for(i=0;i<tam;i++){
                  System.out.println("digite pilaB: ");
                  num1[cont]=lector.next().charAt(0);
                  
                }   
                for(i=0;i<tam;i++){
                  System.out.println("digite pilaC: ");
                  num1[cont]=lector.next().charAt(0);
                 
                }
              }else{
                  System.out.println("pila llena");
              }
   
          break;
              case 3:
           System.out.println("Los datos son: ");
                  
                    if (tam > 0) {
                          System.out.println("\npilaA: ");
                        for(int i = 0; i < tam; i++) {
                          
                            System.out.println(" " +num1[i]);
                        }
                     System.out.println("\npilaB: ");
                    for (int i = 0; i < tam; i++) {
                         
                            System.out.println(" "+ num2[i]);
                        }
                    System.out.println("\npilaC: ");
                    for (int i = 0; i < tam; i++) {
                          
                            System.out.println(" "+ num3[i]);
          }
                    }else {
                        System.out.println("la pila esta vacia ");
                    }
                    break;
              case 4:
                  
                  if (tam> 0) {
                       System.out.println("dato elmininado");
                        tam--;  
                                             
                    } else {
                        System.out.println("Ya no hay datos para eliminar");
                    }
                    break;
              case 5:
                  if(tam>0){
                  for(int j=0;j<cont;j++){
                      for(int i=0;i<cont-1;i++){
                          if(num1[i]>num1[i+1]){
                              aux=num1[i];
                              num1[i]=num1[i+1];
                              num1[i+1]=aux;
                          }
                      }
                  }for(int j=0;j<cont;j++){
                      for(int i=0;i<cont-1;i++){
                          if(num2[i]>num2[i+1]){
                              aux=num2[i];
                              num2[i]=num2[i+1];
                              num2[i+1]=aux;
                          }
                      }
                  }for(int j=0;j<cont;j++){
                      for(int i=0;i<cont-1;i++){
                          if(num3[i]>num3[i+1]){
                              aux=num3[i];
                              num3[i]=num3[i+1];
                              num3[i+1]=aux;
                          }
                      }
                  }System.out.println("numeros ordenados");
                  }else{
                      System.out.println("no hay elementos para ordenar");
                      
                  }
                  
                   break;
                    
              
          
          }}while(opcion!=6);
    }
    
}
